<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luca Bellan">
    <meta name="description" content="dashboard">
    <title>bootstrap dashboard</title>

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- font-awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- css -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- header -->
    <header id="header">
      <!-- nav-header -->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid h-100">
              <img src="img/mobile-logo.png" alt="mobile-logo" class="img-fluid h-100 d-lg-none">
              <img src="img/logo.svg" alt="logo" class="img-fluid h-100 d-none d-lg-inline-block me-2">
              <form class="d-flex flex-grow-1" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row gap-2">
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                  </li>
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                  </li>
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" aria-disabled="true"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                  </li>
                  <li class="nav-item dropstart">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </nav>
    </header>
    <!-- dashboard -->
    <div class="dashboard">
      <!-- sidebar -->
        <div class="sidebar h-100">
          <nav class="side-nav h-100 d-flex py-3">
            <ul class="nav-top list-unstyled">
                <li>
                    <a href="#"><i class="fa-solid fa-house"></i><span class="d-none d-lg-inline ms-1"> Home</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-lg-inline ms-1"> Stats</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-signal"></i><span class="d-none d-lg-inline ms-1"> Signal</span></a>
                </li>
            </ul>
            <ul class="nav-bot list-unstyled">
                <li>
                    <a href="#"><i class="fa-solid fa-gear"></i><span class="d-none d-lg-inline ms-1"> Admin</span></a>
                </li>
            </ul>   
        </nav>
        </div>
        <!-- main -->
        <main id="main">
          <header class="header-main container-fluid bg-blue text-white">
            <div class="row row-cols-1 row-cols-md-3 align-items-center py-3">
              <div class="col col-lg-3 d-flex justify-content-lg-end  order-md-1">
                <h6 class="">Nuovo Studente</h6>
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-regular fa-square-plus"></i></button>

                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <p>Try scrolling the rest of the page to see this option in action.</p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-5 d-flex flex-column">
                <h3>Boolean<span class="badge rounded-pill bg-dark-blue ms-1">Piano blaze</span></h3>
                <ul class="list-pill list-unstyled d-flex gap-1 d-flex flex-wrap">
                  <li>
                    <a href="#"><span class="badge rounded-pill bg-dark-blue ms-1">3 app</span></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-angles-right"></i></a>
                  </li>
                  <li>
                    <a href="#"><span class="badge rounded-pill bg-dark-blue ms-1 d-lg-none">+</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="badge rounded-pill bg-dark-blue ms-1 d-none d-lg-inline">Boolean mobile app</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="badge rounded-pill bg-dark-blue ms-1 d-none d-lg-inline">Boolean web app</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="badge rounded-pill bg-dark-blue ms-1 d-none d-lg-inline">Boolean Blog app</span></a>
                  </li>
                </ul>
              </div>
              <div class="col col-lg-4">
                <h6>Studenti online negli ultimi 30 minuti</h6>
                <h3>125</h3>
              </div>
            </div>
          </header>
          <div class="container">
            <div class="row row-cols-1">
              <div class="col col-lg-8">
                <div class="container">
                  <div class="row flex-column py-3">
                    <div class="col box-top rounded-top">
                      <h3>Prossime classi</h3>
                    </div>
                    <div class="col box-bot rounded-bottom">
                      <table class="table table-hover">
                        <tr>
                          <th>
                            Nome
                          </th>
                          <th class="text-center">
                            Data Inizio
                          </th>
                          <th class="text-center">
                            ROI
                          </th>
                          <th class="text-center">
                            Stato
                          </th>
                          <th class="text-center">
                            Azioni
                          </th>
                        </tr>
                        <tr>
                          <td>
                            Classe 75
                          </td>
                          <td class="text-center">
                            15 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 76
                          </td>
                          <td class="text-center">
                            16 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 77
                          </td>
                          <td class="text-center">
                            17 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-warning text-white">process</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 78
                          </td>
                          <td class="text-center">
                            18 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 79
                          </td>
                          <td class="text-center">
                            19 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-danger">failed</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 80
                          </td>
                          <td class="text-center">
                            20 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 81
                          </td>
                          <td class="text-center">
                            21 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-danger">failed</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Classe 82
                          </td>
                          <td class="text-center">
                            22 Feb 2021
                          </td>
                          <td class="text-center">
                            20%
                          </td>
                          <td class="text-center">
                            <span class="badge rounded-pill text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button><i class="fa-solid fa-pen"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row flex-column py-3">
                    <div class="col box-top rounded-top">
                      <h3>F.A.Q.</h3>
                    </div>
                    <div class="col box-bot rounded-bottom">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo Studente?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="container">
                  <div class="row flex-column py-3">
                    <div class="col box-top rounded-top">
                      <h3>Todo</h3>
                    </div>
                    <div class="col box-bot rounded-bottom p-1">
                      <ul class="todo list-unstyled border-gray p-2">
                        <li>
                          <label for="vehicle1"><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> Kickoff nuove classi</label><br>
                        </li>
                        <li>
                          <label for="vehicle1"><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> Lezione su bootstrap 5 in classe #75</label><br>
                        </li>
                        <li>
                          <label for="vehicle1"><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> Controllare Username github studenti</label><br>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row flex-column py-3">
                    <div class="col box-bot rounded-bottom">
                      <div class="statistics mt-3 border-gray p-3">
                        <img src="img/stats.jpeg" alt="stats" class="img-fluid">
                        <h4>Utenti attivi</h4>
                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                        <ul class="list-unstyled date list-stats border-gray p-3">
                          <li>
                            <span>Gennaio: 1200</span>
                          </li>
                          <li>
                            <span>febbraio: 800</span>
                          </li>
                          <li>  
                            <span>Marzo: 1500</span>
                          </li>
                          <li>
                            <a href="#" class="report">Visualizza report approfondito</a>
                          </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </main>
    </div>



    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>